<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../main elements/burger.css" rel="stylesheet" media="(max-width: 1300px)"/>
    <link rel="stylesheet" href="../main elements/header_footer.css" />
    <link rel="icon" href="../main elements/img/n-letter.png">
    <title>Меню</title>
    <style>
        html {
            background-color: #fff6ef;
        }
        .buttons {
            text-align: center;
        }
        button {
            width: 50vw;
            height: 4vh;
            margin-top: 2vh;
            background-color: rgb(237, 182, 64);
            border-radius: 5%;
            letter-spacing: 0.2em;
            font-family: "Open Sans";
            font-style: normal;
            font-weight: 900;
            color: rgb(36, 30, 19);
        }
        p {
            text-align: center;
            margin: 20px;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="header">
          <center>
            <img src="../../main elements/img/logo.svg" id="logo" />
            <nav class="four" style="margin-top: 1.5vh">
              <div class="hamburger-menu">
                <input id="menu__toggle" type="checkbox" />
                <label class="menu__btn" for="menu__toggle">
                  <span></span>
                </label>
                <ul class="menu__box">
                  <li><a href="../../index/index.html" class="menu__item">Главная</a></li>
                  <li><a href="../about us/about.html" class="menu__item">О нас</a></li>
                  <li><a href="https://eda.yandex.by/minsk?shippingType=delivery" class="menu__item">Доставка</a></li>
                  <li><a href="../../index/index.html#contacts" class="menu__item">Контакты</a></li>
                  <li><a href="../../table/table.html" class="menu__item">Бронь столика</a></li>
                </ul>
              </div>
            </nav>
          </center>
        </div>

        <div class="buttons">
            <button>Мясные блюда</button> <br/>
            <button>Супы</button> <br/>
            <button>Напитки</button> <br/>
            <button>Выпечка, десерты</button>
        </div>

        <p>Удивительно, но белорусская кухня за время своего существования практически не изменилась. Сегодня она располагает большим количеством продуктов, нежели еще несколько сотен лет назад, однако, остается такой же простой, сытной и самобытной. И пожалуй, естественной. Как и прежде, здесь не любят специй, считая, что они портят натуральный вкус блюд. Хотя некоторые все же смогли попасть на столы белорусских хозяюшек, а именно: кориандр, тмин, гвоздика, корица, черный перец. Также в ней выделяются характерные черты – грибы здесь отваривают, тушат и сушат. В последнем случае из них делают грибной порошок, который позже добавляется в овощные и мясные блюда. Белорусы не любят жарить рыбу, предпочитая запекать ее целиком либо делать из нее фарш для приготовления других блюд. В их кухне преимущество отдается темным сортам муки – овсяной, ржаной и т. д. Нередко они смешиваются между собой, благодаря чему блюда приобретают непревзойденный вкус.</p>

        <footer>
            <div>
              </b>© Naasz.by 2020 - 2023</b> <br />
              <span id="rights">Все права защищены.</span>
            </div>
            <div style="margin-left: 5%;">
              Мы в соц. сетях: 
              <a href="https://instagram.com" target="_blank"><img src="/main elements/img/instagram.png" /></a>
              <a href="https://telegram.com" target="_blank"><img src="/main elements/img/telegram.png" /></a>
            </div>
        </footer>
</body>
</html>